<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules Example: Course and Sections</title>
    <link rel="stylesheet" href="styles/modules.css">
    <script type="module" src="scripts/modules.mjs"></script>
    <style type="text/css">
        @font-face {
            font-family: 'Atlassian Sans';
            font-style: normal;
            font-weight: 400 653;
            font-display: swap;
            src:
                url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/AtlassianSans-latin.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="courseName">Web Frontend Development I</h1>
        <h2 id="courseCode">WDD231</h2>

        <div id="enrollment">
            <p>Choose a section:</p>
            <select id="sectionNumber">
                <option value="0" disabled="" selected="">--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <button id="enrollStudent">Enroll a Student</button>
            <button id="dropStudent">Drop a Student</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Section</th>
                    <th>Enrolled</th>
                    <th>Instructor</th>
                </tr>
            </thead>
            <tbody id="sections">
                <tr>
                    <td>1</td>
                    <td>88</td>
                    <td>Brother Bingham</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>81</td>
                    <td>Sister Shultz</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>95</td>
                    <td>Sister Smith</td>
                </tr>
            </tbody>
        </table>
    </main>


    <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb">
        <div id="shadow-host-companion"></div>
    </div>
</body>

</html>